#####################################################################
# Klipper-Toolz: Bed-Edge Wipe (External Cleaning)
# https://github.com/johnbubak/klipper-toolz
#####################################################################

[gcode_macro CLEAN_NOZZLE_NO_TOOLS]
description: Nutzt die Bettkante als Schaber für äußere Düsenreinigung
gcode:
    {% set WIPE_TEMP = params.WIPE_TEMP|default(200)|int %}
    {% set WIPE_LENGTH = params.WIPE_LENGTH|default(50)|int %}
    {% set X_START = params.X_START|default(0)|int %}
    {% set Y_START = params.Y_START|default(0)|int %}
    
    # Automatisches Homing falls nötig
    {% if printer.toolhead.homed_axes != "xyz" %}
      { action_respond_info("Homing erforderlich...") }
      G28
    {% endif %}
    
    M117 Heize fuer Wipe...
    G90                    ; Absolute positioning
    G1 Z5 F3000            ; Lift nozzle
    M109 S{WIPE_TEMP}      ; Heat to softening temp
    
    M117 Reinige Duese...
    G1 X{X_START} Y{Y_START} F6000         ; Move to corner
    G1 Z0.15 F300          ; Lower nozzle very close to bed
    
    # Wipe forward while extruding slightly
    G1 X{X_START + WIPE_LENGTH} E5 F1200   ; Wipe while extruding to grab debris
    G1 X{X_START} F1200                    ; Wipe back
    
    # Second pass for stubborn residue
    G1 X{X_START + WIPE_LENGTH} F1200
    G1 X{X_START} F1200
    
    G1 Z5 F3000            ; Lift and clear
    M104 S0
    M117 Duese gereinigt!
    { action_respond_info("Bed-Wipe abgeschlossen. Prüfe die Düse visuell.") }
