#####################################################################
# Klipper-Toolz: Cleaning Pins (Self-Scrubbing Towers)
# https://github.com/johnbubak/klipper-toolz
#####################################################################

[gcode_macro PRINT_CLEANING_PINS]
description: Druckt eine Reihe kleiner Stäbchen zur Selbstreinigung der Düse
gcode:
    {% set START_X = params.START_X|default(10)|int %}
    {% set START_Y = params.START_Y|default(10)|int %}
    {% set PIN_COUNT = params.PIN_COUNT|default(5)|int %}
    {% set PIN_DISTANCE = params.PIN_DISTANCE|default(8)|int %}
    {% set PIN_HEIGHT = params.PIN_HEIGHT|default(4)|float %}
    {% set TEMP = params.TEMP|default(210)|int %}

    # Automatisches Homing falls nötig
    {% if printer.toolhead.homed_axes != "xyz" %}
      { action_respond_info("Homing erforderlich...") }
      G28
    {% endif %}

    M117 Heize fuer Pins...
    G90                          ; Absolute Positionierung
    M109 S{TEMP}                 ; Aufheizen und warten
    M106 S255                    ; Bauteillüfter auf 100% für schnelles Erstarren
    
    G1 Z5 F3000                  ; Düse anheben
    G1 X{START_X} Y{START_Y} F6000 ; Zur Startposition fahren

    { action_respond_info("Drucke " ~ PIN_COUNT ~ " Reinigungs-Pins...") }

    {% for i in range(PIN_COUNT) %}
        {% set x_pos = START_X + (i * PIN_DISTANCE) %}
        M117 Drucke Pin {i + 1}/{PIN_COUNT}...
        
        G1 X{x_pos} Y{START_Y} F6000    ; Gehe zu Pin-Position
        G1 Z0.2 F300                    ; Auf das Bett absenken
        
        # Erzeuge ein kleines Stäbchen durch langsames Anheben bei Extrusion
        G91                             ; Relative Positionierung
        G1 Z{PIN_HEIGHT} E2.0 F150      ; Langsam hochfahren und Material drücken
        G1 Z2 F3000                     ; Schneller Abriss nach oben
        G90                             ; Zurück zu Absolut
        
        # Kurze Pause zum Erstarren
        G4 P500
        
        # Nozzle kurz durch das gerade gedruckte Stäbchen fahren (Schrubbeffekt)
        G1 Z{PIN_HEIGHT / 2} F3000
        G1 X{x_pos + 2} F4000
        G1 X{x_pos - 2} F4000
        G1 Z{PIN_HEIGHT + 3} F3000
    {% endfor %}

    G1 Z20 F3000                 ; Wegfahren
    M106 S0                      ; Lüfter aus
    M104 S0                      ; Heizung aus
    M117 Pin-Reinigung beendet!
    { action_respond_info("Cleaning Pins fertig. Duese wurde " ~ PIN_COUNT ~ "x geschrubbt.") }
