#####################################################################
# Klipper-Toolz: Cold Pull (Internal Cleaning)
# https://github.com/johnbubak/klipper-toolz
#####################################################################

[gcode_macro COLD_PULL]
description: Nutzt das Filament selbst, um innere Verschmutzungen herauszuziehen
gcode:
    {% set PULL_TEMP = params.PULL_TEMP|default(90)|int %}
    {% set HEAT_TEMP = params.HEAT_TEMP|default(220)|int %}
    
    { action_respond_info("Starte Cold Pull - Filament muss im Extruder sein!") }
    
    M117 Heize auf {HEAT_TEMP}C...
    M109 S{HEAT_TEMP}      ; Heat to melt filament
    G4 P2000               ; Wait 2 seconds
    
    M117 Kuehle auf {PULL_TEMP}C...
    M104 S{PULL_TEMP}      ; Set cooling target
    M109 S{PULL_TEMP}      ; Wait for it to cool and solidify
    
    M117 JETZT FILAMENT ZIEHEN!
    { action_respond_info("Filament ist bereit. JETZT MANUELL mit festem Ruck nach oben ziehen!") }
    M118 >>> Filament JETZT ziehen! <
    
    # Pause für 30 Sekunden, damit der Nutzer Zeit hat
    G4 P30000
    
    M104 S0                ; Turn off heater
    M117 Cold Pull abgeschlossen
    { action_respond_info("Cold Pull beendet. Prüfe das Filament-Ende auf Verschmutzungen.") }
