#####################################################################
# Klipper-Toolz: Nozzle Encapsulation & Cold Pull
#####################################################################

[gcode_macro TOTAL_CLEAN_COMBO]
description: Kombiniert Cold-Pull (innen) mit Encapsulation (außen)
gcode:
    # --- Parameter ---
    {% set BED_TEMP = params.BED_TEMP|default(60)|int %}
    {% set PRINT_TEMP = params.PRINT_TEMP|default(220)|int %}
    {% set PULL_TEMP = params.PULL_TEMP|default(90)|int %}
    {% set X_POS = params.X_POS|default(10)|int %}
    {% set Y_POS = params.Y_POS|default(10)|int %}

    # Homing
    {% if printer.toolhead.homed_axes != "xyz" %}
      G28
    {% endif %}

    # Heizen
    M117 Vorheizen...
    G90 
    M140 S{BED_TEMP}
    M109 S{PRINT_TEMP}

    # 1. Reinigungsschuh drucken
    M117 Drucke Reinigungs-Form...
    G1 X{X_POS} Y{Y_POS} Z5 F6000
    G1 Z0.3 F300
    G1 X{X_POS + 12} E4 F1000        ; Stabiler Boden
    G1 Y{Y_POS + 12} E8 F1000
    G1 X{X_POS} E12 F1000
    
    # 2. Düse im frischen Plastik einbetten
    G1 X{X_POS + 6} Y{Y_POS + 6} F3000
    G1 Z0.4 F300
    M83                              ; Relativer Extruder
    G1 E10 F100                      ; Materialbrücke bilden
    
    # 3. Abkühlen für Cold-Pull Effekt
    M117 Abkuehlen auf {PULL_TEMP}C...
    M104 S{PULL_TEMP}
    M106 S255                        ; Bauteillüfter an
    M109 S{PULL_TEMP}
    
    # 4. Check: Direct-Drive oder Bowden?
    {% set rot_dist = printer.configfile.settings.extruder.rotation_distance|float %}
    {% if rot_dist < 10 %}
        M117 Direct-Drive: Hebel oeffnen!
        { action_respond_info("Direct-Drive erkannt. Bitte Hebel manuell oeffnen und RESUME klicken!") }
        PAUSE
    {% else %}
        M117 Bowden-Modus...
        M18 E                        ; Extruder-Motor aus
    {% endif %}
    
    # 5. Der finale vertikale Abzug
    M117 ZIEHE AB...
    M140 S{BED_TEMP + 10}            ; Bett leicht lösen
    G4 P2000
    G1 Z50 F150                      ; Langsames Hochfahren zieht den Dreck raus
    
    # Abschluss
    M104 S0
    M140 S0
    M106 S0
    M117 Reinigung fertig!
